dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Q1" macrocell 3 4 0 1
set_location "Net_28" macrocell 2 3 1 0
set_location "Net_17" macrocell 3 3 0 2
set_location "Net_31" macrocell 2 3 1 2
set_location "Net_30" macrocell 2 3 0 3
set_location "Net_179" macrocell 3 3 1 0
set_location "Net_29" macrocell 2 3 1 1
set_location "Net_20" macrocell 2 3 0 1
set_location "Z1" macrocell 3 4 1 3
set_location "Net_34" macrocell 2 3 0 0
set_location "Net_19" macrocell 3 3 0 3
set_location "Net_32" macrocell 2 3 1 3
set_location "Z0" macrocell 3 3 0 0
set_location "Q0" macrocell 3 4 1 0
set_location "Q2" macrocell 3 4 0 0
set_location "Net_18" macrocell 3 4 1 2
set_location "Net_15" macrocell 3 4 1 1
set_location "Net_16" macrocell 3 4 0 2
set_location "Net_26" macrocell 2 3 0 2
set_location "Net_21" macrocell 3 3 0 1
set_io "E(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "LED4(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "LED8(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "BOTON2(0)" iocell 15 4
set_io "BOT1(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "LED3(0)" iocell 12 2
set_io "C(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "LED2(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "LED1(0)" iocell 12 0
set_io "SWITCHE(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "LED5(0)" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LED6(0)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "RGB(0)" iocell 15 2
set_io "A(0)" iocell 0 0
set_io "D(0)" iocell 0 3
set_io "F(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "LED7(0)" iocell 12 6
set_io "BUZZER(0)" iocell 0 7
set_io "G(0)" iocell 0 6
set_io "B(0)" iocell 0 1
