##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 117.35 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
BOT1(0)_PAD     16998         Clock_1:R         
SWITCHE(0)_PAD  17898         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
A(0)_PAD       29824         Clock_1:R         
B(0)_PAD       31154         Clock_1:R         
BUZZER(0)_PAD  30913         Clock_1:R         
C(0)_PAD       32738         Clock_1:R         
D(0)_PAD       31138         Clock_1:R         
E(0)_PAD       32201         Clock_1:R         
F(0)_PAD       31976         Clock_1:R         
G(0)_PAD       32771         Clock_1:R         
LED1(0)_PAD    32636         Clock_1:R         
LED2(0)_PAD    26462         Clock_1:R         
LED3(0)_PAD    34079         Clock_1:R         
LED4(0)_PAD    33401         Clock_1:R         
LED5(0)_PAD    35325         Clock_1:R         
LED6(0)_PAD    36635         Clock_1:R         
LED7(0)_PAD    36820         Clock_1:R         
LED8(0)_PAD    35676         Clock_1:R         
RGB(0)_PAD     33203         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
BOTON2(0)_PAD       BUZZER(0)_PAD            39985  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 117.35 MHz | Target: 0.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : Q0/q
Path End       : Q0/main_2
Capture Clock  : Q0/clock_0
Path slack     : 9999991478p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5012
-------------------------------------   ---- 
End-of-path arrival time (ps)           5012
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell18   1250   1250  9999991478  RISE       1
Q0/main_2  macrocell18   3762   5012  9999991478  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q0/main_2
Capture Clock  : Q0/clock_0
Path slack     : 9999991478p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5012
-------------------------------------   ---- 
End-of-path arrival time (ps)           5012
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell18   1250   1250  9999991478  RISE       1
Q0/main_2  macrocell18   3762   5012  9999991478  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q0/main_2
Capture Clock  : Q0/clock_0
Path slack     : 9999991478p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5012
-------------------------------------   ---- 
End-of-path arrival time (ps)           5012
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell18   1250   1250  9999991478  RISE       1
Q0/main_2  macrocell18   3762   5012  9999991478  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q1/main_2
Capture Clock  : Q1/clock_0
Path slack     : 9999991489p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5001
-------------------------------------   ---- 
End-of-path arrival time (ps)           5001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell18   1250   1250  9999991478  RISE       1
Q1/main_2  macrocell19   3751   5001  9999991489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q2/main_2
Capture Clock  : Q2/clock_0
Path slack     : 9999991489p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5001
-------------------------------------   ---- 
End-of-path arrival time (ps)           5001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell18   1250   1250  9999991478  RISE       1
Q2/main_2  macrocell20   3751   5001  9999991489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q1/main_1
Capture Clock  : Q1/clock_0
Path slack     : 9999992465p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell19   1250   1250  9999992465  RISE       1
Q1/main_1  macrocell19   2775   4025  9999992465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q2/main_1
Capture Clock  : Q2/clock_0
Path slack     : 9999992465p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell19   1250   1250  9999992465  RISE       1
Q2/main_1  macrocell20   2775   4025  9999992465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q0/main_1
Capture Clock  : Q0/clock_0
Path slack     : 9999992470p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4020
-------------------------------------   ---- 
End-of-path arrival time (ps)           4020
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell19   1250   1250  9999992465  RISE       1
Q0/main_1  macrocell18   2770   4020  9999992470  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q0/main_0
Capture Clock  : Q0/clock_0
Path slack     : 9999992639p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3851
-------------------------------------   ---- 
End-of-path arrival time (ps)           3851
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell20   1250   1250  9999992639  RISE       1
Q0/main_0  macrocell18   2601   3851  9999992639  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q1/main_0
Capture Clock  : Q1/clock_0
Path slack     : 9999992644p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell20   1250   1250  9999992639  RISE       1
Q1/main_0  macrocell19   2596   3846  9999992644  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q2/main_0
Capture Clock  : Q2/clock_0
Path slack     : 9999992644p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell20   1250   1250  9999992639  RISE       1
Q2/main_0  macrocell20   2596   3846  9999992644  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_179/q
Path End       : Q0/clk_en
Capture Clock  : Q0/clock_0
Path slack     : 9999993715p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -2100
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4185
-------------------------------------   ---- 
End-of-path arrival time (ps)           4185
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_179/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Net_179/q  macrocell17   1250   1250  9999993715  RISE       1
Q0/clk_en  macrocell18   2935   4185  9999993715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell18         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_179/q
Path End       : Q1/clk_en
Capture Clock  : Q1/clock_0
Path slack     : 9999993715p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -2100
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4185
-------------------------------------   ---- 
End-of-path arrival time (ps)           4185
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_179/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Net_179/q  macrocell17   1250   1250  9999993715  RISE       1
Q1/clk_en  macrocell19   2935   4185  9999993715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_179/q
Path End       : Q2/clk_en
Capture Clock  : Q2/clock_0
Path slack     : 9999993715p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000000
- Setup time                                         -2100
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4185
-------------------------------------   ---- 
End-of-path arrival time (ps)           4185
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_179/clock_0                                            macrocell17         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Net_179/q  macrocell17   1250   1250  9999993715  RISE       1
Q2/clk_en  macrocell20   2935   4185  9999993715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell20         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

