(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-14T05:57:51Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\).pad_out F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\).pad_out G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\).pad_out LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\).pad_out LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\).pad_out LED7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED8\(0\).pad_out LED8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTON2\(0\).fb Z1.main_3 (6.606:6.606:6.606))
    (INTERCONNECT Net_15.q A\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT Net_16.q B\(0\).pin_input (6.305:6.305:6.305))
    (INTERCONNECT Net_17.q C\(0\).pin_input (6.580:6.580:6.580))
    (INTERCONNECT Net_179.q Q0.clk_en (2.935:2.935:2.935))
    (INTERCONNECT Net_179.q Q1.clk_en (2.935:2.935:2.935))
    (INTERCONNECT Net_179.q Q2.clk_en (2.935:2.935:2.935))
    (INTERCONNECT Net_18.q D\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT Net_19.q E\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Net_20.q F\(0\).pin_input (5.682:5.682:5.682))
    (INTERCONNECT Net_21.q G\(0\).pin_input (6.482:6.482:6.482))
    (INTERCONNECT Net_26.q LED1\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT Net_28.q LED3\(0\).pin_input (6.736:6.736:6.736))
    (INTERCONNECT Net_29.q LED4\(0\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Net_30.q LED5\(0\).pin_input (7.441:7.441:7.441))
    (INTERCONNECT Net_31.q LED6\(0\).pin_input (8.925:8.925:8.925))
    (INTERCONNECT Net_32.q LED7\(0\).pin_input (8.926:8.926:8.926))
    (INTERCONNECT Net_34.q LED8\(0\).pin_input (7.434:7.434:7.434))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_179.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT BOT1\(0\).fb Net_179.main_0 (6.638:6.638:6.638))
    (INTERCONNECT Q0.q LED2\(0\).pin_input (8.583:8.583:8.583))
    (INTERCONNECT Q0.q Net_15.main_2 (3.762:3.762:3.762))
    (INTERCONNECT Q0.q Net_16.main_2 (3.751:3.751:3.751))
    (INTERCONNECT Q0.q Net_17.main_1 (5.398:5.398:5.398))
    (INTERCONNECT Q0.q Net_18.main_2 (3.762:3.762:3.762))
    (INTERCONNECT Q0.q Net_19.main_1 (5.398:5.398:5.398))
    (INTERCONNECT Q0.q Net_20.main_2 (5.821:5.821:5.821))
    (INTERCONNECT Q0.q Net_21.main_2 (5.398:5.398:5.398))
    (INTERCONNECT Q0.q Net_26.main_2 (5.821:5.821:5.821))
    (INTERCONNECT Q0.q Net_28.main_2 (6.379:6.379:6.379))
    (INTERCONNECT Q0.q Net_29.main_2 (6.379:6.379:6.379))
    (INTERCONNECT Q0.q Net_30.main_2 (5.821:5.821:5.821))
    (INTERCONNECT Q0.q Net_31.main_2 (6.379:6.379:6.379))
    (INTERCONNECT Q0.q Net_32.main_2 (6.379:6.379:6.379))
    (INTERCONNECT Q0.q Net_34.main_2 (5.821:5.821:5.821))
    (INTERCONNECT Q0.q Q0.main_2 (3.762:3.762:3.762))
    (INTERCONNECT Q0.q Q1.main_2 (3.751:3.751:3.751))
    (INTERCONNECT Q0.q Q2.main_2 (3.751:3.751:3.751))
    (INTERCONNECT Q0.q Z0.main_2 (5.398:5.398:5.398))
    (INTERCONNECT Q0.q Z1.main_2 (3.762:3.762:3.762))
    (INTERCONNECT Q1.q Net_15.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Q1.q Net_16.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Q1.q Net_17.main_0 (3.701:3.701:3.701))
    (INTERCONNECT Q1.q Net_18.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Q1.q Net_20.main_1 (3.868:3.868:3.868))
    (INTERCONNECT Q1.q Net_21.main_1 (3.701:3.701:3.701))
    (INTERCONNECT Q1.q Net_26.main_1 (3.868:3.868:3.868))
    (INTERCONNECT Q1.q Net_28.main_1 (3.856:3.856:3.856))
    (INTERCONNECT Q1.q Net_29.main_1 (3.856:3.856:3.856))
    (INTERCONNECT Q1.q Net_30.main_1 (3.868:3.868:3.868))
    (INTERCONNECT Q1.q Net_31.main_1 (3.856:3.856:3.856))
    (INTERCONNECT Q1.q Net_32.main_1 (3.856:3.856:3.856))
    (INTERCONNECT Q1.q Net_34.main_1 (3.868:3.868:3.868))
    (INTERCONNECT Q1.q Q0.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Q1.q Q1.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Q1.q Q2.main_1 (2.775:2.775:2.775))
    (INTERCONNECT Q1.q Z0.main_1 (3.701:3.701:3.701))
    (INTERCONNECT Q1.q Z1.main_1 (2.769:2.769:2.769))
    (INTERCONNECT Q2.q Net_15.main_0 (2.601:2.601:2.601))
    (INTERCONNECT Q2.q Net_16.main_0 (2.596:2.596:2.596))
    (INTERCONNECT Q2.q Net_18.main_0 (2.601:2.601:2.601))
    (INTERCONNECT Q2.q Net_19.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Q2.q Net_20.main_0 (5.976:5.976:5.976))
    (INTERCONNECT Q2.q Net_21.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Q2.q Net_26.main_0 (5.976:5.976:5.976))
    (INTERCONNECT Q2.q Net_28.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Q2.q Net_29.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Q2.q Net_30.main_0 (5.976:5.976:5.976))
    (INTERCONNECT Q2.q Net_31.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Q2.q Net_32.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Q2.q Net_34.main_0 (5.976:5.976:5.976))
    (INTERCONNECT Q2.q Q0.main_0 (2.601:2.601:2.601))
    (INTERCONNECT Q2.q Q1.main_0 (2.596:2.596:2.596))
    (INTERCONNECT Q2.q Q2.main_0 (2.596:2.596:2.596))
    (INTERCONNECT Q2.q Z0.main_0 (5.429:5.429:5.429))
    (INTERCONNECT Q2.q Z1.main_0 (2.601:2.601:2.601))
    (INTERCONNECT RGB\(0\).pad_out RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCHE\(0\).fb Q0.main_3 (6.610:6.610:6.610))
    (INTERCONNECT SWITCHE\(0\).fb Q1.main_3 (6.591:6.591:6.591))
    (INTERCONNECT SWITCHE\(0\).fb Q2.main_3 (6.591:6.591:6.591))
    (INTERCONNECT Z0.q RGB\(0\).pin_input (7.373:7.373:7.373))
    (INTERCONNECT Z1.q BUZZER\(0\).pin_input (6.363:6.363:6.363))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\).pad_out F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT F\(0\)_PAD F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\).pad_out G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G\(0\)_PAD G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOT1\(0\)_PAD BOT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCHE\(0\)_PAD SWITCHE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\).pad_out LED5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\).pad_out LED6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED6\(0\)_PAD LED6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\).pad_out LED7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED7\(0\)_PAD LED7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED8\(0\).pad_out LED8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED8\(0\)_PAD LED8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB\(0\).pad_out RGB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB\(0\)_PAD RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTON2\(0\)_PAD BOTON2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\)_PAD BUZZER\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
