(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-14T07:20:45Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\).pad_out F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\).pad_out G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_0\(0\).pad_out Led_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\).pad_out Led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_2\(0\).pad_out Led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_3\(0\).pad_out Led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_4\(0\).pad_out Led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_5\(0\).pad_out Led_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_6\(0\).pad_out Led_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_7\(0\).pad_out Led_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_107.q cydff_4.ar_0 (2.940:2.940:2.940))
    (INTERCONNECT Boton2\(0\).fb Net_107.main_3 (7.141:7.141:7.141))
    (INTERCONNECT boton1\(0\).fb s.main_0 (5.878:5.878:5.878))
    (INTERCONNECT Net_20.q RGB\(0\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT Net_423.q A\(0\).pin_input (5.887:5.887:5.887))
    (INTERCONNECT Net_424.q B\(0\).pin_input (6.379:6.379:6.379))
    (INTERCONNECT Net_425.q C\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT Net_426.q D\(0\).pin_input (5.470:5.470:5.470))
    (INTERCONNECT Net_427.q E\(0\).pin_input (6.362:6.362:6.362))
    (INTERCONNECT Net_428.q F\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_429.q G\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT Net_447.q Led_0\(0\).pin_input (8.790:8.790:8.790))
    (INTERCONNECT Net_449.q Led_2\(0\).pin_input (7.532:7.532:7.532))
    (INTERCONNECT Net_450.q Led_3\(0\).pin_input (7.545:7.545:7.545))
    (INTERCONNECT Net_451.q Led_4\(0\).pin_input (7.997:7.997:7.997))
    (INTERCONNECT Net_452.q Led_5\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT Net_453.q Led_6\(0\).pin_input (7.279:7.279:7.279))
    (INTERCONNECT Net_454.q Led_7\(0\).pin_input (5.478:5.478:5.478))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Q2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 s.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_56.q cydff_4.clk_en (2.940:2.940:2.940))
    (INTERCONNECT X\(0\).fb Q0.main_3 (8.171:8.171:8.171))
    (INTERCONNECT X\(0\).fb Q1.main_3 (8.157:8.157:8.157))
    (INTERCONNECT X\(0\).fb Q2.main_3 (8.157:8.157:8.157))
    (INTERCONNECT Q0.q Led_1\(0\).pin_input (8.131:8.131:8.131))
    (INTERCONNECT Q0.q Net_107.main_2 (2.599:2.599:2.599))
    (INTERCONNECT Q0.q Net_20.main_2 (7.096:7.096:7.096))
    (INTERCONNECT Q0.q Net_423.main_2 (3.501:3.501:3.501))
    (INTERCONNECT Q0.q Net_424.main_2 (6.197:6.197:6.197))
    (INTERCONNECT Q0.q Net_425.main_1 (5.638:5.638:5.638))
    (INTERCONNECT Q0.q Net_426.main_2 (6.197:6.197:6.197))
    (INTERCONNECT Q0.q Net_427.main_1 (6.197:6.197:6.197))
    (INTERCONNECT Q0.q Net_428.main_2 (5.227:5.227:5.227))
    (INTERCONNECT Q0.q Net_429.main_2 (5.638:5.638:5.638))
    (INTERCONNECT Q0.q Net_447.main_2 (7.096:7.096:7.096))
    (INTERCONNECT Q0.q Net_449.main_2 (5.242:5.242:5.242))
    (INTERCONNECT Q0.q Net_450.main_2 (5.242:5.242:5.242))
    (INTERCONNECT Q0.q Net_451.main_2 (7.096:7.096:7.096))
    (INTERCONNECT Q0.q Net_452.main_2 (7.096:7.096:7.096))
    (INTERCONNECT Q0.q Net_453.main_2 (3.501:3.501:3.501))
    (INTERCONNECT Q0.q Net_454.main_2 (3.501:3.501:3.501))
    (INTERCONNECT Q0.q Net_56.main_2 (2.597:2.597:2.597))
    (INTERCONNECT Q0.q Q0.main_2 (2.599:2.599:2.599))
    (INTERCONNECT Q0.q Q1.main_2 (2.597:2.597:2.597))
    (INTERCONNECT Q0.q Q2.main_2 (2.597:2.597:2.597))
    (INTERCONNECT Q0.q cydff_4.main_2 (3.501:3.501:3.501))
    (INTERCONNECT Q1.q Net_107.main_1 (2.586:2.586:2.586))
    (INTERCONNECT Q1.q Net_20.main_1 (4.965:4.965:4.965))
    (INTERCONNECT Q1.q Net_423.main_1 (4.401:4.401:4.401))
    (INTERCONNECT Q1.q Net_424.main_1 (6.671:6.671:6.671))
    (INTERCONNECT Q1.q Net_425.main_0 (6.111:6.111:6.111))
    (INTERCONNECT Q1.q Net_426.main_1 (6.671:6.671:6.671))
    (INTERCONNECT Q1.q Net_428.main_1 (5.681:5.681:5.681))
    (INTERCONNECT Q1.q Net_429.main_1 (6.111:6.111:6.111))
    (INTERCONNECT Q1.q Net_447.main_1 (4.965:4.965:4.965))
    (INTERCONNECT Q1.q Net_449.main_1 (5.705:5.705:5.705))
    (INTERCONNECT Q1.q Net_450.main_1 (5.705:5.705:5.705))
    (INTERCONNECT Q1.q Net_451.main_1 (4.965:4.965:4.965))
    (INTERCONNECT Q1.q Net_452.main_1 (4.965:4.965:4.965))
    (INTERCONNECT Q1.q Net_453.main_1 (4.401:4.401:4.401))
    (INTERCONNECT Q1.q Net_454.main_1 (4.401:4.401:4.401))
    (INTERCONNECT Q1.q Net_56.main_1 (2.580:2.580:2.580))
    (INTERCONNECT Q1.q Q0.main_1 (2.586:2.586:2.586))
    (INTERCONNECT Q1.q Q1.main_1 (2.580:2.580:2.580))
    (INTERCONNECT Q1.q Q2.main_1 (2.580:2.580:2.580))
    (INTERCONNECT Q1.q cydff_4.main_1 (4.401:4.401:4.401))
    (INTERCONNECT Q2.q Net_107.main_0 (2.795:2.795:2.795))
    (INTERCONNECT Q2.q Net_20.main_0 (3.875:3.875:3.875))
    (INTERCONNECT Q2.q Net_423.main_0 (3.856:3.856:3.856))
    (INTERCONNECT Q2.q Net_424.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Q2.q Net_426.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Q2.q Net_427.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Q2.q Net_428.main_0 (6.567:6.567:6.567))
    (INTERCONNECT Q2.q Net_429.main_0 (5.999:5.999:5.999))
    (INTERCONNECT Q2.q Net_447.main_0 (3.875:3.875:3.875))
    (INTERCONNECT Q2.q Net_449.main_0 (5.610:5.610:5.610))
    (INTERCONNECT Q2.q Net_450.main_0 (5.610:5.610:5.610))
    (INTERCONNECT Q2.q Net_451.main_0 (3.875:3.875:3.875))
    (INTERCONNECT Q2.q Net_452.main_0 (3.875:3.875:3.875))
    (INTERCONNECT Q2.q Net_453.main_0 (3.856:3.856:3.856))
    (INTERCONNECT Q2.q Net_454.main_0 (3.856:3.856:3.856))
    (INTERCONNECT Q2.q Net_56.main_0 (2.768:2.768:2.768))
    (INTERCONNECT Q2.q Q0.main_0 (2.795:2.795:2.795))
    (INTERCONNECT Q2.q Q1.main_0 (2.768:2.768:2.768))
    (INTERCONNECT Q2.q Q2.main_0 (2.768:2.768:2.768))
    (INTERCONNECT Q2.q cydff_4.main_0 (3.856:3.856:3.856))
    (INTERCONNECT RGB\(0\).pad_out RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cydff_4.q Buzzer\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT s.q Q0.clk_en (2.318:2.318:2.318))
    (INTERCONNECT s.q Q1.clk_en (2.318:2.318:2.318))
    (INTERCONNECT s.q Q2.clk_en (2.318:2.318:2.318))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\).pad_out F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT F\(0\)_PAD F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\).pad_out G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G\(0\)_PAD G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_0\(0\).pad_out Led_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_0\(0\)_PAD Led_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\).pad_out Led_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_1\(0\)_PAD Led_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_2\(0\).pad_out Led_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_2\(0\)_PAD Led_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_3\(0\).pad_out Led_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_3\(0\)_PAD Led_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_4\(0\).pad_out Led_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_4\(0\)_PAD Led_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_5\(0\).pad_out Led_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_5\(0\)_PAD Led_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_6\(0\).pad_out Led_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_6\(0\)_PAD Led_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Led_7\(0\).pad_out Led_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Led_7\(0\)_PAD Led_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton2\(0\)_PAD Boton2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X\(0\)_PAD X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT boton1\(0\)_PAD boton1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB\(0\).pad_out RGB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB\(0\)_PAD RGB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
