# Design01
# 2023-03-14 07:20:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "C(0)" iocell 0 2
set_io "D(0)" iocell 0 3
set_io "E(0)" iocell 0 4
set_io "F(0)" iocell 0 5
set_io "G(0)" iocell 0 6
set_io "Led_0(0)" iocell 12 7
set_io "Led_1(0)" iocell 12 6
set_io "Led_2(0)" iocell 12 5
set_io "Led_3(0)" iocell 12 4
set_io "Led_4(0)" iocell 12 3
set_io "Led_5(0)" iocell 12 2
set_io "Led_6(0)" iocell 12 1
set_io "Led_7(0)" iocell 12 0
set_io "Boton2(0)" iocell 15 4
set_io "X(0)" iocell 2 0
set_io "boton1(0)" iocell 3 7
set_io "RGB(0)" iocell 15 2
set_io "Buzzer(0)" iocell 0 7
