##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_2       | Frequency: 80.60 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
Boton2(0)_PAD  20909         Clock_2:R         
X(0)_PAD       19461         Clock_2:R         
boton1(0)_PAD  16237         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
A(0)_PAD       30832         Clock_2:R         
B(0)_PAD       34150         Clock_2:R         
Buzzer(0)_PAD  23243         Clock_2:R         
C(0)_PAD       33208         Clock_2:R         
D(0)_PAD       33183         Clock_2:R         
E(0)_PAD       32733         Clock_2:R         
F(0)_PAD       32386         Clock_2:R         
G(0)_PAD       33289         Clock_2:R         
Led_0(0)_PAD   38147         Clock_2:R         
Led_1(0)_PAD   26293         Clock_2:R         
Led_2(0)_PAD   34566         Clock_2:R         
Led_3(0)_PAD   35163         Clock_2:R         
Led_4(0)_PAD   36587         Clock_2:R         
Led_5(0)_PAD   34361         Clock_2:R         
Led_6(0)_PAD   32910         Clock_2:R         
Led_7(0)_PAD   31033         Clock_2:R         
RGB(0)_PAD     33984         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 80.60 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : cydff_4/clk_en
Capture Clock  : cydff_4/clock_0
Path slack     : 4999987592p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10308
-------------------------------------   ----- 
End-of-path arrival time (ps)           10308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q2/q            macrocell19   1250   1250  4999987592  RISE       1
Net_56/main_0   macrocell15   2768   4018  4999987592  RISE       1
Net_56/q        macrocell15   3350   7368  4999987592  RISE       1
cydff_4/clk_en  macrocell18   2940  10308  4999987592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : cydff_4/clk_en
Capture Clock  : cydff_4/clock_0
Path slack     : 4999987592p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10308
-------------------------------------   ----- 
End-of-path arrival time (ps)           10308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q2/q            macrocell19   1250   1250  4999987592  RISE       1
Net_56/main_0   macrocell15   2768   4018  4999987592  RISE       1
Net_56/q        macrocell15   3350   7368  4999987592  RISE       1
cydff_4/clk_en  macrocell18   2940  10308  4999987592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : cydff_4/clk_en
Capture Clock  : cydff_4/clock_0
Path slack     : 4999987592p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10308
-------------------------------------   ----- 
End-of-path arrival time (ps)           10308
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q2/q            macrocell19   1250   1250  4999987592  RISE       1
Net_56/main_0   macrocell15   2768   4018  4999987592  RISE       1
Net_56/q        macrocell15   3350   7368  4999987592  RISE       1
cydff_4/clk_en  macrocell18   2940  10308  4999987592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : cydff_4/ar_0
Capture Clock  : cydff_4/clock_0
Path slack     : 4999989665p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Recovery time                                         0
--------------------------------------------   ---------- 
End-of-path required time (ps)                 5000000000

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10335
-------------------------------------   ----- 
End-of-path arrival time (ps)           10335
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q2/q            macrocell19   1250   1250  4999987592  RISE       1
Net_107/main_0  macrocell16   2795   4045  4999989665  RISE       1
Net_107/q       macrocell16   3350   7395  4999989665  RISE       1
cydff_4/ar_0    macrocell18   2941  10335  4999989665  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : cydff_4/main_1
Capture Clock  : cydff_4/clock_0
Path slack     : 4999990840p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5650
-------------------------------------   ---- 
End-of-path arrival time (ps)           5650
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q1/q            macrocell20   1250   1250  4999987781  RISE       1
cydff_4/main_1  macrocell18   4400   5650  4999990840  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : cydff_4/main_0
Capture Clock  : cydff_4/clock_0
Path slack     : 4999991384p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5106
-------------------------------------   ---- 
End-of-path arrival time (ps)           5106
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q2/q            macrocell19   1250   1250  4999987592  RISE       1
cydff_4/main_0  macrocell18   3856   5106  4999991384  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : cydff_4/main_2
Capture Clock  : cydff_4/clock_0
Path slack     : 4999991740p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4750
-------------------------------------   ---- 
End-of-path arrival time (ps)           4750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1

Data path
pin name        model name   delay     AT       slack  edge  Fanout
--------------  -----------  -----  -----  ----------  ----  ------
Q0/q            macrocell21   1250   1250  4999987763  RISE       1
cydff_4/main_2  macrocell18   3500   4750  4999991740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
cydff_4/clock_0                                            macrocell18         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q0/main_0
Capture Clock  : Q0/clock_0
Path slack     : 4999992445p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4045
-------------------------------------   ---- 
End-of-path arrival time (ps)           4045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell19   1250   1250  4999987592  RISE       1
Q0/main_0  macrocell21   2795   4045  4999992445  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q2/main_0
Capture Clock  : Q2/clock_0
Path slack     : 4999992472p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4018
-------------------------------------   ---- 
End-of-path arrival time (ps)           4018
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell19   1250   1250  4999987592  RISE       1
Q2/main_0  macrocell19   2768   4018  4999992472  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q2/q
Path End       : Q1/main_0
Capture Clock  : Q1/clock_0
Path slack     : 4999992472p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4018
-------------------------------------   ---- 
End-of-path arrival time (ps)           4018
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q2/q       macrocell19   1250   1250  4999987592  RISE       1
Q1/main_0  macrocell20   2768   4018  4999992472  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q0/main_2
Capture Clock  : Q0/clock_0
Path slack     : 4999992641p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           3849
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell21   1250   1250  4999987763  RISE       1
Q0/main_2  macrocell21   2599   3849  4999992641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q2/main_2
Capture Clock  : Q2/clock_0
Path slack     : 4999992643p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell21   1250   1250  4999987763  RISE       1
Q2/main_2  macrocell19   2597   3847  4999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q0/q
Path End       : Q1/main_2
Capture Clock  : Q1/clock_0
Path slack     : 4999992643p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q0/q       macrocell21   1250   1250  4999987763  RISE       1
Q1/main_2  macrocell20   2597   3847  4999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q0/main_1
Capture Clock  : Q0/clock_0
Path slack     : 4999992655p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3835
-------------------------------------   ---- 
End-of-path arrival time (ps)           3835
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell20   1250   1250  4999987781  RISE       1
Q0/main_1  macrocell21   2585   3835  4999992655  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q2/main_1
Capture Clock  : Q2/clock_0
Path slack     : 4999992661p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3829
-------------------------------------   ---- 
End-of-path arrival time (ps)           3829
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell20   1250   1250  4999987781  RISE       1
Q2/main_1  macrocell19   2579   3829  4999992661  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Q1/q
Path End       : Q1/main_1
Capture Clock  : Q1/clock_0
Path slack     : 4999992661p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3829
-------------------------------------   ---- 
End-of-path arrival time (ps)           3829
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
Q1/q       macrocell20   1250   1250  4999987781  RISE       1
Q1/main_1  macrocell20   2579   3829  4999992661  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : s/q
Path End       : Q2/clk_en
Capture Clock  : Q2/clock_0
Path slack     : 4999994332p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
s/clock_0                                                  macrocell22         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
s/q        macrocell22   1250   1250  4999994332  RISE       1
Q2/clk_en  macrocell19   2318   3568  4999994332  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q2/clock_0                                                 macrocell19         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : s/q
Path End       : Q1/clk_en
Capture Clock  : Q1/clock_0
Path slack     : 4999994332p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
s/clock_0                                                  macrocell22         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
s/q        macrocell22   1250   1250  4999994332  RISE       1
Q1/clk_en  macrocell20   2318   3568  4999994332  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q1/clock_0                                                 macrocell20         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : s/q
Path End       : Q0/clk_en
Capture Clock  : Q0/clock_0
Path slack     : 4999994338p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
s/clock_0                                                  macrocell22         0      0  RISE       1

Data path
pin name   model name   delay     AT       slack  edge  Fanout
---------  -----------  -----  -----  ----------  ----  ------
s/q        macrocell22   1250   1250  4999994332  RISE       1
Q0/clk_en  macrocell21   2312   3562  4999994338  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Q0/clock_0                                                 macrocell21         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

