dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "cydff_4" macrocell 3 3 0 0
set_location "Net_454" macrocell 3 3 0 3
set_location "Net_453" macrocell 3 3 0 2
set_location "Net_20" macrocell 3 3 1 1
set_location "Net_425" macrocell 3 4 0 1
set_location "Net_426" macrocell 3 4 1 0
set_location "Net_423" macrocell 3 3 0 1
set_location "Net_424" macrocell 3 4 1 3
set_location "Q2" macrocell 2 2 0 2
set_location "Net_56" macrocell 2 2 0 1
set_location "Net_447" macrocell 3 3 1 2
set_location "s" macrocell 3 2 0 0
set_location "Net_429" macrocell 3 4 0 0
set_location "Net_427" macrocell 3 4 1 2
set_location "Q0" macrocell 2 2 1 0
set_location "Net_449" macrocell 2 4 1 1
set_location "Net_452" macrocell 3 3 1 3
set_location "Net_451" macrocell 3 3 1 0
set_location "Net_450" macrocell 2 4 1 0
set_location "Q1" macrocell 2 2 0 0
set_location "Net_107" macrocell 2 2 1 1
set_location "Net_428" macrocell 2 4 0 2
set_io "E(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "Led_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "Boton2(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "Led_3(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "Led_0(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Led_2(0)" iocell 12 5
set_io "C(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Led_6(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Led_7(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "RGB(0)" iocell 15 2
set_io "Buzzer(0)" iocell 0 7
set_io "A(0)" iocell 0 0
set_io "D(0)" iocell 0 3
set_io "boton1(0)" iocell 3 7
set_io "X(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Led_5(0)" iocell 12 2
set_io "F(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Led_4(0)" iocell 12 3
set_io "G(0)" iocell 0 6
set_io "B(0)" iocell 0 1
set_location "ClockBlock" clockblockcell -1 -1 0
