# Design01
# 2023-03-14 07:20:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "C(0)" iocell 0 2
set_io "D(0)" iocell 0 3
set_io "E(0)" iocell 0 4
set_io "F(0)" iocell 0 5
set_io "G(0)" iocell 0 6
set_io "Led_0(0)" iocell 12 7
set_io "Led_1(0)" iocell 12 6
set_io "Led_2(0)" iocell 12 5
set_io "Led_3(0)" iocell 12 4
set_io "Led_4(0)" iocell 12 3
set_io "Led_5(0)" iocell 12 2
set_io "Led_6(0)" iocell 12 1
set_io "Led_7(0)" iocell 12 0
set_io "Boton2(0)" iocell 15 4
set_io "X(0)" iocell 2 0
set_io "boton1(0)" iocell 3 7
set_io "RGB(0)" iocell 15 2
set_io "Buzzer(0)" iocell 0 7
set_location "Net_429" 3 4 0 0
set_location "Net_428" 2 4 0 2
set_location "Net_427" 3 4 1 2
set_location "Net_426" 3 4 1 0
set_location "Net_425" 3 4 0 1
set_location "Net_424" 3 4 1 3
set_location "Net_423" 3 3 0 1
set_location "Net_454" 3 3 0 3
set_location "Net_453" 3 3 0 2
set_location "Net_452" 3 3 1 3
set_location "Net_451" 3 3 1 0
set_location "Net_450" 2 4 1 0
set_location "Net_449" 2 4 1 1
set_location "Net_447" 3 3 1 2
set_location "Net_56" 2 2 0 1
set_location "Net_107" 2 2 1 1
set_location "Net_20" 3 3 1 1
set_location "cydff_4" 3 3 0 0
set_location "Q2" 2 2 0 2
set_location "Q1" 2 2 0 0
set_location "Q0" 2 2 1 0
set_location "s" 3 2 0 0
