<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="TAB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Cambio_de_estado" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="X" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Boton2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Buzzer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RGB_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="boton1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RGB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="E" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="G" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="F" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SEG7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LEDS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Led_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>