C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|440e50ed-4a56-485a-8f07-ba26c8db3e23
C:\Users\Esteban\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|e08a7294-69c4-4f07-a0b8-3dbc8fb59927
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ef52feb1-57cf-47ea-b61e-547ff6058437
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7f350550-ff37-4c7f-8c06-33ac4b058abc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9b4c5224-4098-4ecd-96d5-e8d3cce55c5c
C:\Users\Esteban\Documents\PSoC Creator\Practica3\DETECTOR DE SECUENCIAS IMPLEMENTANDO PSOC 5.cydsn\DETECTOR DE SECUENCIAS IMPLEMENTANDO PSOC 5.cyprj|358b44e4-4d00-40c5-b708-b4157c577f61
C:\Users\Esteban\OneDrive - Universidad de Antioquia\SEMESTRE 2023-1\DISPOSITIVOS PROGRAMABLES\LABORATORIO\PRACTICA 3\Design01.cydsn\Design01.cyprj|56222d18-9166-4f05-96ad-12c11884b238
