<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\TopDesign</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Pins</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Analog</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Clocks</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Interrupts</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\DMA</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\System</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Directives</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Flash Security</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\EEPROM</v>
<v>Practica5\PRACTICA 5\Header Files</v>
<v>Practica5\PRACTICA 5\Header Files\cyapicallbacks.h</v>
<v>Practica5\PRACTICA 5\Source Files</v>
<v>Practica5\PRACTICA 5\Source Files\main.c</v>
<v>Practica5\PRACTICA 5\Generated_Source</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\TopDesign</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Pins</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Analog</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Clocks</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Interrupts</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\DMA</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\System</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Directives</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\Flash Security</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.cydwr\EEPROM</v>
<v>Practica5\PRACTICA 5\Header Files</v>
<v>Practica5\PRACTICA 5\Header Files\cyapicallbacks.h</v>
<v>Practica5\PRACTICA 5\Source Files</v>
<v>Practica5\PRACTICA 5\Source Files\main.c</v>
<v>Practica5\PRACTICA 5\Generated_Source</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Button</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Buzzer</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Clock_1</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Clock_2</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Com</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Contador</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\cy_boot</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\DosP</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Interrupt</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\LEDS</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Seg</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Segments</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Segments_ClkInternal</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Segments_Com_Driver</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Segments_DMA_BC</v>
<v>Practica5\PRACTICA 5\Generated_Source\PSoC5\Segments_DMA_Com</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\TopDesign</v>
<v>Practica5\PRACTICA 5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\TopDesign</v>
<v>Practica5\PRACTICA 5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\CortexM3</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Com.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador_PM.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\DosP.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDS.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_ClkInternal.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_Com_Driver.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_Com_Driver_PM.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_DMA_BC_dma.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_DMA_Com_dma.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_DMA_Seg_dma.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_PM.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_Seg_Driver_L.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Segments_Seg_Driver_L_PM.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_buzz.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_vel.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\PRACTICA 5.elf</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\PRACTICA 5.hex</v>
<v>Practica5\PRACTICA 5\CortexM3\ARM_GCC_541\Debug\PRACTICA 5.map</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.gpdsc</v>
<v>Practica5\PRACTICA 5\PRACTICA 5.rpt</v>
<v>Practica5\PRACTICA 5\PRACTICA 5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\PSoC 5LP Architecture TRM</v>
<v>Practica5\PRACTICA 5\CY8C58LP Family Datasheet</v>
<v>Practica5\PRACTICA 5\System Reference Guides</v>
<v>Practica5\PRACTICA 5\System Reference Guides\cy_boot_v6_0</v>
<v>Practica5\PRACTICA 5\Counter_v3_0.pdf</v>
<v>Practica5\PRACTICA 5\cy_clock_v2_20</v>
<v>Practica5\PRACTICA 5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Practica5\PRACTICA 5\cy_isr_v1_70</v>
<v>Practica5\PRACTICA 5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Practica5\PRACTICA 5\cy_pins_v2_20</v>
<v>Practica5\PRACTICA 5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica5\PRACTICA 5\Debouncer_v1_0.pdf</v>
<v>Practica5\PRACTICA 5\LED_Driver_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica5</v>
<v>Practica5\PRACTICA 5</v>
<v>Practica5\PRACTICA 5\PSoC 5LP Architecture TRM</v>
<v>Practica5\PRACTICA 5\CY8C58LP Family Datasheet</v>
<v>Practica5\PRACTICA 5\System Reference Guides</v>
<v>Practica5\PRACTICA 5\System Reference Guides\cy_boot_v6_0</v>
<v>Practica5\PRACTICA 5\Counter_v3_0.pdf</v>
<v>Practica5\PRACTICA 5\cy_clock_v2_20</v>
<v>Practica5\PRACTICA 5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Practica5\PRACTICA 5\cy_isr_v1_70</v>
<v>Practica5\PRACTICA 5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Practica5\PRACTICA 5\cy_pins_v2_20</v>
<v>Practica5\PRACTICA 5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica5\PRACTICA 5\Debouncer_v1_0.pdf</v>
<v>Practica5\PRACTICA 5\LED_Driver_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PRACTICA 5.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PRACTICA 5.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="330, 495" SelectedTabbedMdiWindow="556a5e0c-5ffe-4a88-b7d9-5955552651d3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35899a8c-35d9-4493-bafd-270ed03ee181" /><DocumentWindow Key="C:\Users\Esteban\OneDrive - Universidad de Antioquia\SEMESTRE 2023-1\DISPOSITIVOS PROGRAMABLES\INDIVIDUAL\Practica5\PRACTICA 5.cydsn\TopDesign\TopDesign.cysch" Guid="90c8b53f-9e44-479b-9b32-65d4f8693d80" /><DocumentWindow Key="C:\Users\Esteban\OneDrive - Universidad de Antioquia\SEMESTRE 2023-1\DISPOSITIVOS PROGRAMABLES\INDIVIDUAL\Practica5\PRACTICA 5.cydsn\main.c" Guid="556a5e0c-5ffe-4a88-b7d9-5955552651d3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>