<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Practica3\Design01\TopDesign">
<ExpandedNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\TopDesign</v>
<v>Practica3\Design01\Design01.cydwr</v>
<v>Practica3\Design01\Design01.cydwr\Pins</v>
<v>Practica3\Design01\Design01.cydwr\Analog</v>
<v>Practica3\Design01\Design01.cydwr\Clocks</v>
<v>Practica3\Design01\Design01.cydwr\Interrupts</v>
<v>Practica3\Design01\Design01.cydwr\DMA</v>
<v>Practica3\Design01\Design01.cydwr\System</v>
<v>Practica3\Design01\Design01.cydwr\Directives</v>
<v>Practica3\Design01\Design01.cydwr\Flash Security</v>
<v>Practica3\Design01\Design01.cydwr\EEPROM</v>
<v>Practica3\Design01\Header Files</v>
<v>Practica3\Design01\Header Files\cyapicallbacks.h</v>
<v>Practica3\Design01\Source Files</v>
<v>Practica3\Design01\Source Files\main.c</v>
<v>Practica3\Design01\Generated_Source</v>
<v>Practica3\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\TopDesign</v>
<v>Practica3\Design01\Design01.cydwr</v>
<v>Practica3\Design01\Design01.cydwr\Pins</v>
<v>Practica3\Design01\Design01.cydwr\Analog</v>
<v>Practica3\Design01\Design01.cydwr\Clocks</v>
<v>Practica3\Design01\Design01.cydwr\Interrupts</v>
<v>Practica3\Design01\Design01.cydwr\DMA</v>
<v>Practica3\Design01\Design01.cydwr\System</v>
<v>Practica3\Design01\Design01.cydwr\Directives</v>
<v>Practica3\Design01\Design01.cydwr\Flash Security</v>
<v>Practica3\Design01\Design01.cydwr\EEPROM</v>
<v>Practica3\Design01\Header Files</v>
<v>Practica3\Design01\Header Files\cyapicallbacks.h</v>
<v>Practica3\Design01\Source Files</v>
<v>Practica3\Design01\Source Files\main.c</v>
<v>Practica3\Design01\Generated_Source</v>
<v>Practica3\Design01\Generated_Source\PSoC5</v>
<v>Practica3\Design01\Generated_Source\PSoC5\A</v>
<v>Practica3\Design01\Generated_Source\PSoC5\B</v>
<v>Practica3\Design01\Generated_Source\PSoC5\boton1</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Boton2</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Buzzer</v>
<v>Practica3\Design01\Generated_Source\PSoC5\C</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Practica3\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Practica3\Design01\Generated_Source\PSoC5\D</v>
<v>Practica3\Design01\Generated_Source\PSoC5\E</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Practica3\Design01\Generated_Source\PSoC5\F</v>
<v>Practica3\Design01\Generated_Source\PSoC5\G</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Led_0</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Led_1</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Led_2</v>
<v>Practica3\Design01\Generated_Source\PSoC5\Led_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\TopDesign</v>
<v>Practica3\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\TopDesign</v>
<v>Practica3\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\CortexM3</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\boton1.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\F.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\G.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_0.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_3.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_4.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_5.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_6.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_7.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\X.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Practica3\Design01\Design01.gpdsc</v>
<v>Practica3\Design01\Design01.rpt</v>
<v>Practica3\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\CortexM3</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\boton1.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Buzzer.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\F.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\G.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_0.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_1.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_2.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_3.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_4.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_5.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_6.lst</v>
<v>Practica3\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_7.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\PSoC 5LP Architecture TRM</v>
<v>Practica3\Design01\CY8C58LP Family Datasheet</v>
<v>Practica3\Design01\System Reference Guides</v>
<v>Practica3\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Practica3\Design01\and_v1_0.pdf</v>
<v>Practica3\Design01\cy_clock_v2_20.pdf</v>
<v>Practica3\Design01\cy_pins_v2_20</v>
<v>Practica3\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica3\Design01\cydff_v1_30.pdf</v>
<v>Practica3\Design01\Debouncer_v1_0.pdf</v>
<v>Practica3\Design01\LUT_v1_60</v>
<v>Practica3\Design01\LUT_v1_60\LUT_v1_60.pdf</v>
<v>Practica3\Design01\nand_v1_0.pdf</v>
<v>Practica3\Design01\or_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Practica3</v>
<v>Practica3\Design01</v>
<v>Practica3\Design01\PSoC 5LP Architecture TRM</v>
<v>Practica3\Design01\CY8C58LP Family Datasheet</v>
<v>Practica3\Design01\System Reference Guides</v>
<v>Practica3\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Practica3\Design01\and_v1_0.pdf</v>
<v>Practica3\Design01\cy_clock_v2_20.pdf</v>
<v>Practica3\Design01\cy_pins_v2_20</v>
<v>Practica3\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Practica3\Design01\cydff_v1_30.pdf</v>
<v>Practica3\Design01\Debouncer_v1_0.pdf</v>
<v>Practica3\Design01\LUT_v1_60</v>
<v>Practica3\Design01\LUT_v1_60\LUT_v1_60.pdf</v>
<v>Practica3\Design01\nand_v1_0.pdf</v>
<v>Practica3\Design01\or_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 495" SelectedTabbedMdiWindow="5fbbdd1a-8fa3-4b17-9174-87149adc5e5d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35899a8c-35d9-4493-bafd-270ed03ee181" /><DocumentWindow Key="C:\Users\Esteban\OneDrive - Universidad de Antioquia\SEMESTRE 2023-1\DISPOSITIVOS PROGRAMABLES\LABORATORIO\PRACTICA 3\Practica3ok\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="5fbbdd1a-8fa3-4b17-9174-87149adc5e5d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>