dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Segments:bLED_PWM:cnt_state_0\" macrocell 2 0 1 0
set_location "Net_14" macrocell 1 3 1 0
set_location "__ZERO__" macrocell 0 3 0 1
set_location "\Segments:bLED_PWM:initialization\" macrocell 2 0 0 1
set_location "\Segments:bLED_PWM:init_cnt_0\" macrocell 2 0 0 3
set_location "\Segments:Net_1332\" macrocell 2 0 1 2
set_location "\Segments:bLED_PWM:PwmDP:u0\" datapathcell 2 0 2 
set_location "\Segments:bLED_PWM:init_cnt_1\" macrocell 2 0 0 2
set_location "\Segments:Net_856\" macrocell 2 0 0 0
set_location "\Segments:tc\" macrocell 2 0 1 1
set_io "Com(2)" iocell 3 2
set_location "\Segments:bLED_PWM:CtlReg\" controlcell 2 0 6 
set_io "SW(0)" iocell 0 5
set_io "Seg(3)" iocell 2 3
set_io "Seg(1)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Segments:Seg_Driver_L:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Com(0)" iocell 3 0
set_location "\Segments:DMA_Seg\" drqcell -1 -1 2
set_io "SW_buzz(0)" iocell 0 7
set_io "Seg(6)" iocell 2 6
set_io "Seg(5)" iocell 2 5
set_io "Seg(4)" iocell 2 4
set_location "Interrupt" interrupt -1 -1 0
set_io "SW_vel(0)" iocell 0 6
set_io "Seg(0)" iocell 2 0
set_io "Com(1)" iocell 3 1
set_location "\Contador:CounterHW\" timercell -1 -1 0
set_io "Com(3)" iocell 3 3
set_io "LEDS(0)" iocell 1 7
set_io "Buzzer(0)" iocell 2 7
set_io "DosP(0)" iocell 0 3
set_location "Timer" interrupt -1 -1 1
set_io "Button(0)" iocell 0 2
set_io "Seg(2)" iocell 2 2
set_location "\Segments:Com_Driver:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\Segments:DMA_Com\" drqcell -1 -1 1
set_location "\Segments:DMA_BC\" drqcell -1 -1 0
