##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Segments_ClkInternal
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Segments_ClkInternal:R vs. Segments_ClkInternal:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                  | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2                  | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_2(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 
Clock: Segments_ClkInternal     | Frequency: 80.33 MHz  | Target: 0.21 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock          Capture Clock         Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------------  --------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Segments_ClkInternal  Segments_ClkInternal  4.875e+006       4862552     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
Button(0)_PAD  18037         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
Com(0)_PAD  22675         CyBUS_CLK:R       
Com(1)_PAD  23097         CyBUS_CLK:R       
Com(2)_PAD  23098         CyBUS_CLK:R       
Com(3)_PAD  22620         CyBUS_CLK:R       
Seg(0)_PAD  24353         CyBUS_CLK:R       
Seg(1)_PAD  24422         CyBUS_CLK:R       
Seg(2)_PAD  24465         CyBUS_CLK:R       
Seg(3)_PAD  23957         CyBUS_CLK:R       
Seg(4)_PAD  23885         CyBUS_CLK:R       
Seg(5)_PAD  25106         CyBUS_CLK:R       
Seg(6)_PAD  24410         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Segments_ClkInternal
**************************************************
Clock: Segments_ClkInternal
Frequency: 80.33 MHz | Target: 0.21 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:tc\/q
Path End       : \Segments:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \Segments:bLED_PWM:PwmDP:u0\/clock
Path slack     : 4862552p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -8670
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4866330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:tc\/clock_0                                      macrocell6          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:tc\/q                         macrocell6      1250   1250  4862552  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2528   3778  4862552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Segments_ClkInternal:R vs. Segments_ClkInternal:R)
*********************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:tc\/q
Path End       : \Segments:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \Segments:bLED_PWM:PwmDP:u0\/clock
Path slack     : 4862552p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -8670
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4866330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:tc\/clock_0                                      macrocell6          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:tc\/q                         macrocell6      1250   1250  4862552  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2528   3778  4862552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:tc\/q
Path End       : \Segments:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \Segments:bLED_PWM:PwmDP:u0\/clock
Path slack     : 4862552p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -8670
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4866330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:tc\/clock_0                                      macrocell6          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:tc\/q                         macrocell6      1250   1250  4862552  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2528   3778  4862552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:cnt_state_0\/q
Path End       : \Segments:bLED_PWM:PwmDP:u0\/cs_addr_0
Capture Clock  : \Segments:bLED_PWM:PwmDP:u0\/clock
Path slack     : 4862838p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -8670
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4866330

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3492
-------------------------------------   ---- 
End-of-path arrival time (ps)           3492
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:cnt_state_0\/clock_0                    macrocell9          0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:cnt_state_0\/q       macrocell9      1250   1250  4862838  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/cs_addr_0  datapathcell1   2242   3492  4862838  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:Net_856\/main_2
Capture Clock  : \Segments:Net_856\/clock_0
Path slack     : 4866731p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  4866731  RISE       1
\Segments:Net_856\/main_2             macrocell4      2539   4759  4866731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:Net_856\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:bLED_PWM:initialization\/main_2
Capture Clock  : \Segments:bLED_PWM:initialization\/clock_0
Path slack     : 4866731p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb       datapathcell1   2220   2220  4866731  RISE       1
\Segments:bLED_PWM:initialization\/main_2  macrocell5      2539   4759  4866731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:bLED_PWM:init_cnt_1\/main_1
Capture Clock  : \Segments:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 4866731p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  4866731  RISE       1
\Segments:bLED_PWM:init_cnt_1\/main_1  macrocell7      2539   4759  4866731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:bLED_PWM:init_cnt_0\/main_1
Capture Clock  : \Segments:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 4866731p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  4866731  RISE       1
\Segments:bLED_PWM:init_cnt_0\/main_1  macrocell8      2539   4759  4866731  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:tc\/main_1
Capture Clock  : \Segments:tc\/clock_0
Path slack     : 4866739p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4751
-------------------------------------   ---- 
End-of-path arrival time (ps)           4751
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  4866731  RISE       1
\Segments:tc\/main_1                  macrocell6      2531   4751  4866739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:tc\/clock_0                                      macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \Segments:bLED_PWM:cnt_state_0\/main_1
Capture Clock  : \Segments:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 4866739p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4751
-------------------------------------   ---- 
End-of-path arrival time (ps)           4751
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:PwmDP:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:PwmDP:u0\/z1_comb    datapathcell1   2220   2220  4866731  RISE       1
\Segments:bLED_PWM:cnt_state_0\/main_1  macrocell9      2531   4751  4866739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:cnt_state_0\/clock_0                    macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:tc\/main_0
Capture Clock  : \Segments:tc\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0  controlcell1   1210   1210  4867562  RISE       1
\Segments:tc\/main_0                  macrocell6     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:tc\/clock_0                                      macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:bLED_PWM:cnt_state_0\/main_0
Capture Clock  : \Segments:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0    controlcell1   1210   1210  4867562  RISE       1
\Segments:bLED_PWM:cnt_state_0\/main_0  macrocell9     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:cnt_state_0\/clock_0                    macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:Net_856\/main_0
Capture Clock  : \Segments:Net_856\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0  controlcell1   1210   1210  4867562  RISE       1
\Segments:Net_856\/main_0             macrocell4     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:Net_856\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:bLED_PWM:initialization\/main_0
Capture Clock  : \Segments:bLED_PWM:initialization\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                                   model name    delay     AT    slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0       controlcell1   1210   1210  4867562  RISE       1
\Segments:bLED_PWM:initialization\/main_0  macrocell5     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:bLED_PWM:init_cnt_1\/main_0
Capture Clock  : \Segments:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                               model name    delay     AT    slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0   controlcell1   1210   1210  4867562  RISE       1
\Segments:bLED_PWM:init_cnt_1\/main_0  macrocell7     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:CtlReg\/control_0
Path End       : \Segments:bLED_PWM:init_cnt_0\/main_0
Capture Clock  : \Segments:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 4867562p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:CtlReg\/clock                           controlcell1        0      0  RISE       1

Data path
pin name                               model name    delay     AT    slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:CtlReg\/control_0   controlcell1   1210   1210  4867562  RISE       1
\Segments:bLED_PWM:init_cnt_0\/main_0  macrocell8     2718   3928  4867562  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:initialization\/q
Path End       : \Segments:Net_856\/main_1
Capture Clock  : \Segments:Net_856\/clock_0
Path slack     : 4867997p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:initialization\/q  macrocell5    1250   1250  4867997  RISE       1
\Segments:Net_856\/main_1             macrocell4    2243   3493  4867997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:Net_856\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:initialization\/q
Path End       : \Segments:bLED_PWM:initialization\/main_1
Capture Clock  : \Segments:bLED_PWM:initialization\/clock_0
Path slack     : 4867997p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:initialization\/q       macrocell5    1250   1250  4867997  RISE       1
\Segments:bLED_PWM:initialization\/main_1  macrocell5    2243   3493  4867997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:init_cnt_0\/q
Path End       : \Segments:bLED_PWM:init_cnt_1\/main_3
Capture Clock  : \Segments:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 4868001p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT    slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:init_cnt_0\/q       macrocell8    1250   1250  4868001  RISE       1
\Segments:bLED_PWM:init_cnt_1\/main_3  macrocell7    2239   3489  4868001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:init_cnt_0\/q
Path End       : \Segments:bLED_PWM:init_cnt_0\/main_3
Capture Clock  : \Segments:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 4868001p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3489
-------------------------------------   ---- 
End-of-path arrival time (ps)           3489
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT    slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:init_cnt_0\/q       macrocell8    1250   1250  4868001  RISE       1
\Segments:bLED_PWM:init_cnt_0\/main_3  macrocell8    2239   3489  4868001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:init_cnt_1\/q
Path End       : \Segments:bLED_PWM:initialization\/main_3
Capture Clock  : \Segments:bLED_PWM:initialization\/clock_0
Path slack     : 4868007p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                                   model name   delay     AT    slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:init_cnt_1\/q           macrocell7    1250   1250  4868007  RISE       1
\Segments:bLED_PWM:initialization\/main_3  macrocell5    2233   3483  4868007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:initialization\/clock_0                 macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:init_cnt_1\/q
Path End       : \Segments:bLED_PWM:init_cnt_1\/main_2
Capture Clock  : \Segments:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 4868007p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                               model name   delay     AT    slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:init_cnt_1\/q       macrocell7    1250   1250  4868007  RISE       1
\Segments:bLED_PWM:init_cnt_1\/main_2  macrocell7    2233   3483  4868007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Segments:bLED_PWM:init_cnt_1\/q
Path End       : \Segments:bLED_PWM:init_cnt_0\/main_2
Capture Clock  : \Segments:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 4868007p

Capture Clock Arrival Time                                                     0
+ Clock path delay                                                             0
+ Cycle adjust (Segments_ClkInternal:R#1 vs. Segments_ClkInternal:R#2)   4875000
- Setup time                                                               -3510
----------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                           4871490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_1\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                               model name   delay     AT    slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -------  ----  ------
\Segments:bLED_PWM:init_cnt_1\/q       macrocell7    1250   1250  4868007  RISE       1
\Segments:bLED_PWM:init_cnt_0\/main_2  macrocell8    2233   3483  4868007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Segments:bLED_PWM:init_cnt_0\/clock_0                     macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

