net \Segments:tc\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v62==>:udb@[UDB=(2,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:15,0_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:15,38_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_38_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_38_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_38_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:59,38_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \Segments:tc\
net \Segments:bLED_PWM:cnt_state_0\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v68==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
end \Segments:bLED_PWM:cnt_state_0\
net \Segments:bLED_PWM:load_compare\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v18==>:udb@[UDB=(2,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
end \Segments:bLED_PWM:load_compare\
net \Segments:bLED_PWM:ctrl_0\
	term   ":udb@[UDB=(2,0)]:controlcell.control_0"
	switch ":udb@[UDB=(2,0)]:controlcell.control_0==>:udb@[UDB=(2,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,0)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:104,69"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
end \Segments:bLED_PWM:ctrl_0\
net \Segments:bLED_PWM:initialization\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
end \Segments:bLED_PWM:initialization\
net \Segments:bLED_PWM:init_cnt_0\
	term   ":udb@[UDB=(2,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc3.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_3"
end \Segments:bLED_PWM:init_cnt_0\
net \Segments:bLED_PWM:init_cnt_1\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v0==>:udb@[UDB=(2,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_2"
end \Segments:bLED_PWM:init_cnt_1\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net \Segments:Net_1501\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
end \Segments:Net_1501\
net Net_1
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
end Net_1
net Net_14
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,2)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,91_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_14
net Net_2
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,42"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,42_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,80_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_80_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
end Net_2
net Net_20
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_20
net Net_7_0
	term   ":udb@[UDB=(0,3)]:controlcell.control_0"
	switch ":udb@[UDB=(0,3)]:controlcell.control_0==>:udb@[UDB=(0,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,3)][side=top]:104,69"
	switch ":hvswitch@[UDB=(1,2)][side=left]:27,69_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,91_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_91_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:88,91_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_7_0
net Net_7_1
	term   ":udb@[UDB=(0,3)]:controlcell.control_1"
	switch ":udb@[UDB=(0,3)]:controlcell.control_1==>:udb@[UDB=(0,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,3)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,3)][side=left]:8,36_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:8,2_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_2_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:87,2_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_7_1
net Net_7_2
	term   ":udb@[UDB=(0,3)]:controlcell.control_2"
	switch ":udb@[UDB=(0,3)]:controlcell.control_2==>:udb@[UDB=(0,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,3)][side=top]:108,88"
	switch ":hvswitch@[UDB=(1,2)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,35_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_7_2
net Net_7_3
	term   ":udb@[UDB=(0,3)]:controlcell.control_3"
	switch ":udb@[UDB=(0,3)]:controlcell.control_3==>:udb@[UDB=(0,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,3)][side=top]:110,24"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,24_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:12,14_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_14_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:83,14_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_7_3
net Net_7_4
	term   ":udb@[UDB=(0,3)]:controlcell.control_4"
	switch ":udb@[UDB=(0,3)]:controlcell.control_4==>:udb@[UDB=(0,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,3)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,3)][side=left]:13,23_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:13,46_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:97,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_7_4
net Net_7_5
	term   ":udb@[UDB=(0,3)]:controlcell.control_5"
	switch ":udb@[UDB=(0,3)]:controlcell.control_5==>:udb@[UDB=(0,3)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,3)][side=top]:114,41"
	switch ":hvswitch@[UDB=(1,2)][side=left]:19,41_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:19,93_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:103,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_7_5
net Net_7_6
	term   ":udb@[UDB=(0,3)]:controlcell.control_6"
	switch ":udb@[UDB=(0,3)]:controlcell.control_6==>:udb@[UDB=(0,3)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,3)][side=top]:116,11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:0,11_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:0,79_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_79_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,79_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_7_6
net Net_8_0
	term   ":udb@[UDB=(3,0)]:controlcell.control_0"
	switch ":udb@[UDB=(3,0)]:controlcell.control_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,68"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,68_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,83_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_8_0
net Net_8_1
	term   ":udb@[UDB=(3,0)]:controlcell.control_1"
	switch ":udb@[UDB=(3,0)]:controlcell.control_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,9"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,65_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_8_1
net Net_8_2
	term   ":udb@[UDB=(3,0)]:controlcell.control_2"
	switch ":udb@[UDB=(3,0)]:controlcell.control_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,15"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:89,66_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_8_2
net Net_8_3
	term   ":udb@[UDB=(3,0)]:controlcell.control_3"
	switch ":udb@[UDB=(3,0)]:controlcell.control_3==>:udb@[UDB=(3,0)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,0)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_8_3
net \Segments:Net_1332\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,65"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,65_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,9_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_9_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:60,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end \Segments:Net_1332\
net \Segments:Net_1352\
	term   ":dma_2.termout"
	switch ":dma_2.termout==>:dma_termout0_demux_2.in"
	switch ":dma_termout0_demux_2.out_2==>:dma_dsi_termout0_mux_2.in_2"
	switch ":dma_dsi_termout0_mux_2.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v22"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v22"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:22,53"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:0,53_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,55_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
end \Segments:Net_1352\
net \Segments:Net_856\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,89"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:7,89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,52_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_52_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:63,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
end \Segments:Net_856\
net \Segments:bLED_PWM:drive_pwm\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
end \Segments:bLED_PWM:drive_pwm\
net __ZERO__
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,74"
	switch ":hvswitch@[UDB=(1,2)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ZERO__
