(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-18T09:49:28Z")
 (DESIGN "PRACTICA 5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PRACTICA 5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segments\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q Interrupt.interrupt (7.781:7.781:7.781))
    (INTERCONNECT Button\(0\).fb Net_14.main_0 (6.573:6.573:6.573))
    (INTERCONNECT \\Contador\:CounterHW\\.tc Timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (5.944:5.944:5.944))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (5.934:5.934:5.934))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (5.773:5.773:5.773))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (5.795:5.795:5.795))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (6.712:6.712:6.712))
    (INTERCONNECT \\Segments\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT \\Segments\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (5.299:5.299:5.299))
    (INTERCONNECT \\Segments\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (5.365:5.365:5.365))
    (INTERCONNECT \\Segments\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (5.349:5.349:5.349))
    (INTERCONNECT \\Segments\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Segments\:Net_1332\\.q \\Segments\:DMA_Com\\.dmareq (9.194:9.194:9.194))
    (INTERCONNECT \\Segments\:DMA_Seg\\.termout \\Segments\:Net_1332\\.main_1 (8.074:8.074:8.074))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Segments\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Segments\:Net_856\\.q \\Segments\:DMA_Seg\\.dmareq (7.940:7.940:7.940))
    (INTERCONNECT \\Segments\:bLED_PWM\:cnt_state_0\\.q \\Segments\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:Net_856\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:bLED_PWM\:cnt_state_0\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:bLED_PWM\:init_cnt_0\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:bLED_PWM\:init_cnt_1\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:bLED_PWM\:initialization\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\Segments\:bLED_PWM\:CtlReg\\.control_0 \\Segments\:tc\\.main_0 (2.713:2.713:2.713))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\Segments\:Net_856\\.main_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Segments\:bLED_PWM\:init_cnt_0\\.q \\Segments\:bLED_PWM\:init_cnt_0\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\Segments\:bLED_PWM\:init_cnt_0\\.q \\Segments\:bLED_PWM\:init_cnt_1\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\Segments\:bLED_PWM\:init_cnt_1\\.q \\Segments\:bLED_PWM\:init_cnt_0\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\Segments\:bLED_PWM\:init_cnt_1\\.q \\Segments\:bLED_PWM\:init_cnt_1\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\Segments\:bLED_PWM\:init_cnt_1\\.q \\Segments\:bLED_PWM\:initialization\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\Segments\:bLED_PWM\:initialization\\.q \\Segments\:Net_856\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Segments\:bLED_PWM\:initialization\\.q \\Segments\:bLED_PWM\:initialization\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:Net_856\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:bLED_PWM\:cnt_state_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:bLED_PWM\:init_cnt_0\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:bLED_PWM\:init_cnt_1\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:bLED_PWM\:initialization\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\Segments\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\Segments\:tc\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Segments\:tc\\.q \\Segments\:DMA_BC\\.dmareq (9.188:9.188:9.188))
    (INTERCONNECT \\Segments\:tc\\.q \\Segments\:Net_1332\\.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\Segments\:tc\\.q \\Segments\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (2.525:2.525:2.525))
    (INTERCONNECT __ZERO__.q \\Contador\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Contador\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_vel\(0\)_PAD SW_vel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDS\(0\)_PAD LEDS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_buzz\(0\)_PAD SW_buzz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DosP\(0\)_PAD DosP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
